<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(0,0,33);
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 300px;
        }
        p{
            font-size: 2rem;
            color: white;
            font-weight: bolder;
            
        }
        a>p{
            color: white;
            margin-left: 100px;
            font-size:20px;
        }
        a{
            text-decoration: none;
            
        }
        .first{
            display: flex;
            height: 50px;
            background-color:rgb(18,18,62);
            justify-content: center;
            align-items: center;
            
        }
        .p1{
            color: rgb(213,19,231);
            font-weight: bolder;
            margin-left: 150px;
        }
        .home{
             position: absolute;
             left: 10px;
        }
        a>p:hover{
            color:blue;
            font-size:23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="first">
             <p>Projects</p>
             <p class="home">
                <a href="./index.html"><i class="fa-solid fa-house fa-sm" style="color: rgb(213,19,231);"></i></a>
             </p>
            </div>
        </nav>
    </header>
    <p  class="p1">Click below to see my work</p>
    <img src="./assets/arrow.jpg" alt="arrow image">
    <a href="./11.3 TinDog Project"><p>Project - 1 : TinDog Website </p></a>
    <a href="./11.2 Bootstrap Components/"><p>Project - 2 : Move It website </p></a>
    <a href="https://iiitianraj.github.io/BMI-CALCULATOR/"><p>Project - 3 : BMI Calculator </p></a>
    <a href="https://iiitianraj.github.io/GRADE-CALCULATOR/"><p>Project - 4 : Grade Calculator</p></a>
    <a href="https://iiitianraj.github.io/TEXT-TO-VOICE-CONVERTOR/"><p>Project - 5 : Text to Speech Convertor</p></a>
    <a href="https://iiitianraj.github.io/ANALOG-CLOCK/"><p>Project - 6 : Analog Clock</p></a>
    <a href="https://iiitianraj.github.io/LOGIN-AND-RESISTRATION-FORM/"><p>Project - 7 : Login And Registration Form</p></a>
     <a href="https://iiitianraj.github.io/SCROLLING-NAV-BAR/"><p>Project - 8 : Sliding Navigation Bar</p></a>
     <a href="https://iiitianraj.github.io/TASK-TRACKER/"><p>Project - 9 : Task Tracker</p></a>
     <a href="https://iiitianraj.github.io/PARALLAX-EFFECT/"><p>Project - 10 : Parallax Effect</p></a>
     <a href="https://iiitianraj.github.io/PARALLAX-EFFECT/"><p>Project - 11 : Tip Calculator</p></a>
     <a href="https://iiitianraj.github.io/PARALLAX-EFFECT/"><p>Project - 12 : Pay Role Management</p></a>
     <a href="https://iiitianraj.github.io/PARALLAX-EFFECT/"><p>Project - 13 : Detect Network Speed</p></a>
     <a href="https://iiitianraj.github.io/PARALLAX-EFFECT/"><p>Project - 10 : AI Image Generator</p></a>
    
</body>
</html>
