<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-size: 1.5rem;
            background-color: rgb(0,0,33);
            color: white;
        }
        a{
            font-weight: bolder;
        }
        .acounts{
            display: flex;

        }
        a{
            margin: 10px;
        }
        footer{
            text-align: center;
            font-size: 2rem;
        }
        p,li,summary{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        nav{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width:100%;
            background-color: rgb(18,18,62);
        }
        .para{
            position: absolute;
            right: 50px;
        }
        .left{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        footer{
            background-color: rgb(18,18,62);
            margin-top: 30px;
        }
        .home{
            position: absolute;
            left: 2px;
        }
        p{
            margin: 5px;
        }
        .big{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Raj Verma</div>
            <p class="para"> 
                 <a href="https://github.com/IIITIANRAJ/html-portfolio"><i class="fa-brands fa-square-github fa-xl" style="color:rgb(213,19,231);"></i></a>
                 <a href="https://www.instagram.com/raj.verma284204/"><i class="fa-brands fa-square-instagram fa-xl" style="color:rgb(213,19,231);"></i></a>
                 <a href="https://www.linkedin.com/in/raj-verma-45601a29a/"><i class="fa-brands fa-linkedin fa-xl" style="color:rgb(213,19,231);"></i></a>
             </p>
             <p class="home">
                <a href="./Myportfolio/index.html"><i class="fa-solid fa-house fa-lg" style="color: rgb(213,19,231);"></i></a>
             </p>
        </nav>
    </header>
    <div>
        
         <div class="acounts">
           
                    <p class="big">
                        I am Raj, born on March 12, 2004, in Mauranipur, Jhansi, Uttar Pradesh. I come from a loving family
                        of six, with my father working as a farmer and my mother being a homemaker.
                        My academic journey began at St. Mary’s Inter College in Mauranipur, where I completed my 10th
                        grade in 2020 and 12th grade in 2022. My interest in technology led me to aspire for a career in
                        engineering. To achieve this, I started preparing for the Joint Entrance Exam (JEE).
                        In 2023, my hard work paid off when I cracked the JEE with a good rank. This accomplishment led me
                        to the prestigious Indian Institute of Information Technology Allahabad (IIITA), where I chose to
                        major in Information Technology Business Informatics (IT_BI).
                    </p>
            
                </div>

         <section>
            <h2><i class="fa-solid fa-school fa-sm" style="color:rgb(213,19,231);margin: 10px;"></i>Education</h2>
            <ul>
                <li>Bechelor of Technology in Information Technology,Indian Institute of Information technology Allahabad. </li>
                <li>St. Mary's Inter College Mauranipur Jhansi Uttar pradesh.</li>
            </ul>
         </section>
        <section>
            <h2><i class="fa-solid fa-code fa-sm" style="color:rgb(213,19,231);margin:10px;"></i>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
        <section>
            <h2><i class="fa-solid fa-hashtag fa-sm" style="color:rgb(213,19,231);margin:10px;"></i>Hobbies</h2>
            <ul>
                <li>Playing Cricket</li>
                <li>Watching Movies</li>
                <li>Making Websites</li>
            </ul>
        </section>
        
        <section>
            <h2>Frequently Asked Question</h2>
            <details>
                <summary>What is your name ?</summary>
                <p>My name is Raj.</p>
            </details>
            <details>
                <summary>What is your DOB ?</summary>
                <p>My name is 12/03/2004.</p>
            </details>
            <details>
                <summary>Where do you live ?</summary>
                <p>I live in Mauranipur.</p>
            </details>
            <details>
                <summary>Which degree  you pursued for graduation ?</summary>
                <p>I pursued B.Tech.</p>
            </details>
            <details>
                <summary>Which is your favourite food ?</summary>
                <p>My favourite food is Pav Bhaji.</p>
            </details>
            <details>
                <summary>Who is your favouirite player ?</summary>
                <p>My favourite player id Virat Kohli.</p>
            </details>
        </section>
        <footer><p>2024 Raj Verma all right reserved.</p></footer>
</div>
    
</body>
</html>
