<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(0,0,33);
            margin: 0;
            padding: 0;
           };
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
           background-color: rgb(18,18,62);
           font-size: 2rem;
           color: white;
           font-family: 'Courier New', Courier, monospace;
           font-weight: bolder;
        }
        p{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        .home{
            position: absolute;
            left: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="box"><p> Contact</p>
            <p class="home">
                <a href="./Myportfolio/index.html"><i class="fa-solid fa-house fa-sm" style="color: rgb(213,19,231);"></i></a>
             </p>
            </div>
        </nav>
    </header>
<p><i class="fa-solid fa-phone fa-lg" style="color:rgb(213,19,231)"></i>Tel: 9555009296</p>
<p>Mail : <a href="mailto:rajverma284204@gmail.com"><i class="fa-solid fa-envelope fa-lg" style="color:rgb(213,19,231)"></i></a></p>
<p>Address:</p>
<p>
  123 North <br />
  Jhansi<br />
  India <br />
</p>
</body>
</html>
